<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./empty.css">
</head>
<body>
    <div class="conaniner">
    <div class="card">
		<div class="imgBx">
			<img src="shoe.jpg">
		</div>
		<div class="details">
			<h3>battles war<br><span>gamers</span></h3>
			<h4>Product Details</h4>
			<p></p>
			<h4>price</h4>
			<ul class="size">
				<li>$150</li>
				<li>38</li>
				<li>40</li>
				<li>42</li>
				<li>44</li>
			</ul>
			<div class="group">
				<h2><sup>$</sup>199<small>.99</small></h2>
				<a href="#">Buy Now</a>
			</div>
		</div>
	</div>
    </div>
</body>
</html>